# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы
# все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# import random
# n = int(input('Введите число монеток: '))
# count_head = 0
# count_tails = 0
# for i in range(n):
#     x = random.randint(0, 1)
#     if x == 0:
#         count_head += 1
#     else:
#         count_tails += 1
# if count_head > count_tails:
#     print(count_tails)
# else:
#     print(count_head)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
#
# S = int(input())
# P = int(input())
# for i in range(S):
#     for j in range(P):
#         if S == i + j and P == i * j:
#             print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# n = int(input())
# i = 0
# while 2 ** i < n:
#     print(2**i)
#     i +=1