# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random
# x = int(input('Введите число для поиска: '))
# N = int(input('Укажите длину массива: '))
# A = [random.randint(1, 10) for i in range(1, N+1)]
# count = 0
# for i in A:
#     if i == x:
#         count+=1
# print(A)
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5
# N = int(input())
# A = [random.randint(1, 10) for i in range(1, N+1)]
# X = int(input('Введите искомое число: '))
# print(A)
# min = 100500
# for i in A:
#     if abs(X - i) <= min:
#         min = i
# print(min)

#  В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так
# :A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
#
# ноутбук
#     12


# решение нашел в интеренете, долго пытался разобрать, часть понял, но часть нет
import re
def isCyrillic(text):
	return bool(re.search('[а-яА-Я]', text)) #  это проверка на язык, еслии bool выдает True, то ищем в русском словаре, if i in v
points_en = {1:'AEIOULNSTR',
      	2:'DG',
      	3:'BCMP',
      	4:'FHVWY',
      	5:'K',
      	8:'JZ',
      	10:'QZ'}
points_ru = {1:'АВЕИНОРСТ',
      	2:'ДКЛМПУ',
      	3:'БГЁЬЯ',
      	4:'ЙЫ',
      	5:'ЖЗХЦЧ',
      	8:'ШЭЮ',
      	10:'ФЩЪ'}
text = input().upper()
if isCyrillic(text):
	print(sum([k for i in text for k, v in points_ru.items() if i in v]))
# а вот тут у меня мозг вскипел: k -key, цифры. sum дает нам сумму k; k,v in points_ru.items() приславает значение переменным k и v ( к число(ключ) и v(value) буквы,
# далее сумма происходит если буква из текста есть в v
else:
	print(sum([k for i in text for k, v in points_en.items() if i in v]))