# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n = int(input('Введите трехзначное число: '))
# a = n % 10
# n = n // 10
# b = n % 10
# c = n // 10
# print(a + b + c)

#
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# s = int(input('введите количество журавликов: '))
#
# k = s * 2 // 3
# p = k // 4
#
# print(f'катя сделала {k} журавликов, петя и сережа по {p} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за
# проезд и получали билет с номером. Счастливым билетом называют такой
# билет с шестизначным номером, где сумма первых трех цифр равна сумме последних
# трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
# n = int(input())
# second_half = n % 1000
# first_half = n // 1000
#
# print(second_half)
# print(first_half)
#
# a = second_half % 10
# second_half= second_half // 10
# b = second_half % 10
# c = second_half// 10
# sum1 = a + b + c
# print(sum1)
#
# d = first_half % 10
# first_half= first_half // 10
# e = first_half % 10
# f = first_half// 10
# sum2 = d + e + f
# print(sum2)
# if sum1 == sum2:
#     print('yes')
# else:
#     print('no')

#
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input())
# m = int(input())
# k = int(input())
# if k < m * n and (k % m == 0 or k % n == 0):
#    print('yes')
# else:
#    print('no')