# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

# n = int(input('Введите количество элементов первого массива: '))
# N = []
# for i in range(n):
#  N.append(int(input('Введите элемент массива: ')))
#
# m = int(input('Введите количество элементов первого массива: '))
# M = []
# for i in range(m):
#  M.append(int(input('Введите элемент массива: ')))
#
# for i in range(n):
#     for j in range(m):
#         if N[i] != M[j]:
#             print(N[i])
#
# print(N)
# print(M)
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

# a = [int(a) for a in input().split()]
# b = set()
# for i in range(len(a)):
#     for j in range(i + 1, len(a)):
#         if a[i] == a[j]:
#             b.add(a[i])
# print(len(b))
# print(b)
